<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/puente"
    tools:context="mundo.hola.gianninava.github.MainActivity"
    android:theme="@android:style/Theme.NoTitleBar.Fullscreen"

    >

    <Button
        android:id="@+id/button2"
        android:layout_width="148dp"
        android:layout_height="53dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="368dp"
        android:background="@drawable/button_bg_transparent"

        android:padding="15dp"
        android:text="Sing Up"
        android:textAlignment="center"
        android:textColor="#FFFFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.904" />


    <Button
        android:id="@+id/button4"
        android:layout_width="161dp"
        android:layout_height="51dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"

        android:layout_marginRight="32dp"
        android:layout_marginTop="368dp"
        android:background="@drawable/button_bg_transparent"
        android:text="Login In"
        android:textAlignment="center"
        android:textColor="#FFFFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/button2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.897" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="78dp"
        android:layout_marginBottom="33dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="303dp"
        android:layout_height="48dp"
        android:text="Facebook"
        android:textColor="#FFFFFFFF"
        android:background="@color/azul"
        android:layout_marginBottom="21dp"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintVertical_bias="0.952" />

    <Button
        android:id="@+id/button3"
        android:layout_width="305dp"
        android:layout_height="41dp"
        android:text="Google"
        android:textColor="#FFFFFFFF"
        android:background="@color/google"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        android:layout_marginBottom="63dp"
        app:layout_constraintBottom_toTopOf="@+id/button2" />

</android.support.constraint.ConstraintLayout>


