<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/puente"
    tools:context="mundo.hola.gianninava.github.MainActivity"
    android:theme="@android:style/Theme.NoTitleBar.Fullscreen"

    >


    <Button
        android:id="@+id/button4"
        android:layout_width="173dp"
        android:layout_height="56dp"
        android:layout_marginBottom="39dp"
        android:layout_marginEnd="32dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="32dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/button_bg_transparent"
        android:text="Login In"
        android:textAlignment="center"
        android:textColor="#FFFFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/button2"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="373dp"
        tools:layout_editor_absoluteX="179dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="170dp"
        android:layout_height="54dp"
        android:layout_marginStart="32dp"
        android:background="@drawable/button_bg_transparent"
        android:padding="15dp"
        android:text="Sing Up"
        android:textAlignment="center"
        android:textColor="#FFFFFFFF"
        android:layout_marginBottom="41dp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        android:layout_marginLeft="32dp"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteY="375dp"
        tools:layout_editor_absoluteX="33dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="367dp"
        android:layout_height="55dp"
        android:layout_marginBottom="59dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:textSize="16dp"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="149dp"
        android:layout_height="102dp"
        app:srcCompat="@drawable/airbnbblanco"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="59dp"
        android:layout_marginLeft="89dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="66dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/signin_google"
        app:layout_constraintVertical_bias="0.084" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="97dp"
        android:layout_height="42dp"
        android:text="airbnb"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="108dp"
        android:layout_marginRight="100dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/imageView7"
        app:layout_constraintHorizontal_bias="1.0"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/signin_google"
        app:layout_constraintVertical_bias="0.0" />

    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_facebook1"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginBottom="33dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/signin_google"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_marginBottom="17dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/boton_rojo"
        android:drawableLeft="@drawable/common_plus_signin_btn_text_dark"
        android:text="     Sign in whit Google+"
        android:textAlignment="textStart"
        android:textColor="#FFFFFFFF"
        android:textIsSelectable="false"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/login_facebook1"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:drawableLeft="@drawable/common_plus_signin_btn_icon_dark" />


</android.support.constraint.ConstraintLayout>



